projectVersion=1.0.0
micronautVersion=1.3.5
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.13
groovyVersion=2.5.11
kotlinVersion=1.3.72
ktorVersion=1.3.2
dokka_version=0.10.1
title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
githubBranch=master
githubCoreBranch=master
bomProperty=micronautKotlinVersion
# If needed, set additional properties
bomProperties=kotlinVersion,ktorVersion
junitVersion=5.1.0
developers=Graeme Rocher
# Only needed for documentation generation
grailsVersion=3.3.8
kafkaVersion="Unknown"
