projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.2
groovyVersion=2.5.4
grailsVersion=3.2.9
kotlin_version=1.3.11
ktor_version=1.1.1

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
githubBranch=master
junitVersion=5.1.0
developers=Graeme Rocher
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
